<html> 
    <body>
        <h1>Seja bem vindo</h1>
        <h2>Olá mundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias blanditiis suscipit, porro, ut odio nisi debitis eos consectetur amet vero aliquid aspernatur facilis, dolorum itaque odit. Odit, reiciendis totam!</p>

        <h3>Criando minha página Home</h3>

        <h3>Sujeito programador</h3>

        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est fugiat nulla repellendus quidem porro rem qui ex veritatis nostrum et, perspiciatis enim explicabo laborum ducimus quisquam quibusdam odio praesentium.</h4>

        <h1>Criando novas funcionalidades na minha Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non eum nobis dolores, eos delectus quisquam eveniet voluptatem excepturi sed ea error! Atque laudantium rem repudiandae consequuntur excepturi exercitationem ut.</p>
        <p>Criando mais um parágrafo para minha home </p>

    </body>
</html>